# tckimlik-checker

./: nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/tr/gov/nvi/tckimlik/: TCKimlikService.java  TCKimlikTest.java
src/test/java/tr/gov/nvi/tckimlik/: TCKimlikServiceTest.java
src/wsdl/tckimlik.nvi.gov.tr/Service/: KPSPublic.asmx.wsdl
